<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name = "SanTek" content = "Home">
        <title>EcoDex</title>
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="Template/Template_CSS.css">
        <script src = "Template/Template_Script.js"></script>
      
    </head>
    <body>
        <header> </header>

        <div class="sidebar">
            <ul>
                <li>No. ### Animal</li>
                <li>No. ### Animal</li>
                <li>No. ### Animal</li>
                <li>No. ### Animal</li>
                <li class="selected">No. ### Animal </li>
                <li>No. ### Animal </li>
                <li>No. ### Animal</li>
            </ul>
        </div>
    
   
        <div class="content">
            <div class="content-box">
                <img src="girl.png".png">
                <div class="description">
                    <h2>Animal</h2>
                    <p>Animal description.</p>
                </div>
            </div>
        </div>
    
        
    
        </body>
        </html>
        
</html>